{
  "name": "daquiri",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "scripts": {
    "watch-test": "pytest -c pytest-config/pytest-watch.ini",
    "watch-coverage": "pytest -c pytest-config/pytest-coverage.ini -f",
    "test": "pytest -c pytest-config/pytest.ini",
    "coverage": "pytest -c pytest-config/pytest-coverage.ini",
    "postinstall": "husky install",
    "docs-windows": "./docs/make.bat html",
    "docs": "make ./docs/Makefile html",
    "serve-docs": "python -m http.server --directory ./docs/build/html"
  },
  "devDependencies": {
    "husky": "^5.0.9"
  }
}
